<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   >

    <LinearLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/NIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIM"
              android:ems="10"
            android:inputType="number"
            android:singleLine="true"
            android:imeOptions="actionDone" />
        <EditText
            android:id="@+id/Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:imeOptions="actionDone"/>
        <EditText
            android:id="@+id/Jurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jurusan"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:imeOptions="actionDone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/save"
                android:layout_weight="1"
                android:text="SIMPAN"/>

            <Button
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/show_data"
                android:layout_weight="1"
                android:text="LIHAT DATA"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:text="Logout"/>
    </LinearLayout>

</RelativeLayout>

